spring.jpa.hibernate.ddl-auto-none
spring.datasource.url = jdbc:mysql://localhost:3306/rovigneta?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13iunie.
login.level.root=WARN
